# brickstest

./: README.md  pom.xml
src/main/scala/app/: TestApp.scala
src/main/scala/core/: Client.scala  OT.scala  Op.scala  Server.scala  State.scala
src/main/scala/util/: Log.scala
src/test/scala/core/: End2EndTest.scala  OTTest.scala  OpTest.scala
